{
  "name": "vscode-talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build" : "tsc -p .",
    "test": "mocha \"./tests/**.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0"
  }
}
